// sort the array and console.log(results)
const sortedInfo = arryInfo.sort()
// console.log(sortedInfo);






// arryinfo.sort((a, b) => a.localeCompare(b));
// console.log(sortedkey);




// const sortedinfo = arryinfo.sort((a, b) => {
//     return a - b;
//   })
//   console.log(sortedinfo)





//   const sortedvalues = valuearry.sort((a, b) => {
//     return a - b;
//   })
//   console.log(sortedvalues)


  // Convert inner objects into arrays
// for (const key in info) {
//     if (Object.hasOwnProperty.call(info, key)) {
//       info[key] = Object.values(info[key]);
//     }
//   }
  
//   console.log(info);

//   // Convert inner objects into arrays, leave other properties as they are
// for (const [key, value] of Object.entries(info)) {
//     if (typeof value === 'object' && !Array.isArray(value)) {
//       info[key] = Object.values(value);
//     }
//   }
  
//   console.log(info);


// Filter and convert the 'address' property's inner object into an array


// let valuearry = Object.values(info)
// console.log(valuearry)


// const sortedhobbies = hobbiesArray.sort((a, b) => {
//     return a - b;
//   })
// //   console.log(sortedaddress)


// let keyArray = Object.keys(info);

// const addressArray = Object.values(info.address);

// console.log(addressArray);