@media only screen and (max-width: 1200px) {

    /*Tablets [601px -> 1200px]*/
    .profile {
        height: 100vh;
        width: 100%;
        padding: 2fr 2fr;
        margin-top: 3rem;
        display: grid;
        grid-column: 1fr 1fr;
        margin-bottom: 2fr 2fr;
        font-size: larger;
    }

    .profile-control {
        
        width: 60px;
        height: 10vh;
        padding: 1px 1px;
        text-align: center;
        font-size: larger;

    }

    .edit-profile {
        justify-content: center;
        height: 60%;
        font-size: larger;

    }
    
    div.profile div.aside div.edit-profile form .grid-col{
        grid-template-columns: 1fr ;
      }


    .header{
        color: black;
        font-size: larger;
    }



}



/* @media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/

/* .profile .aside{
		grid-template-columns: 1fr;
        grid-column: 0 auto;
        width: 50%;
		
	}

	.profile .aside .profile-control{
		/* width: 50%; */

/* }

	.grid-col{
		grid-template-columns: 1fr;
	}
} */


@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/

    /* body{
        font-size: 16px;
    } */

    .profile {
        padding: 0.1rem 0.1rem !important;
        scale: 0.9;
        width: 100% !important;
        height: 120vh !important;       
    }

    .aside {
        display: grid;
        height: 100vh;
        width: 100%;
        margin-top: -2rem;
        grid-template-columns: 1fr;
        /* flex-direction: column; */
        overflow-y: scroll;
        background-color: red; 
    }

    .profile-control {
        max-height: 120px; 
        height: 18vh;
        margin-bottom: 5rem;
    }

    .edit-profile{
        height: 100vh !important;
        padding: 0.1rem 0.1rem;
    }

    div.profile div.aside div.edit-profile form .grid-col{
        grid-template-columns: 1fr ;
      }


    
    .header{
        color: black;
        font-size: medium;    
    }

}

