<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(160, 160, 219);
           

        }

        .control{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
            color: white;    
        }

        .control h2{
            font-size: 1rem;
            
        }

        .user-card{
          background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: flex;
           column-gap: 2rem;
            width: 100%;
            justify-content: space-between;

        }

      


        
    </style>

    <div class="control" id="user-list"> <h1>All Users</h1></div>

   

    <script>
          const fetch_users = async () => {
    try {
      const response = await fetch('https://kojoyeboah53i-d962a2da663c.herokuapp.com/api/ordabl/all-users')
      if (!response.ok) {
        throw new Error(`HTTP Error status: ${response.status}`)

      }
      const users = await response.json()
      return users

    } catch (error) {
      throw error
    }

  }

  const displayUsers = async () => {
    try {
      const users = await fetch_users()
      const userList = document.getElementById('user-list')
      users.forEach(user => {
        const userDiv = document.createElement('div')
        // const userControls = document.createElement('div')
        userDiv.classList.add('user-card')
        userDiv.innerHTML = ` <div class="user-control">
      <span class="material-icons-outlined">delete</span>
        <span class="material-icons-outlined">edit</span>

    </div><h2> ${user.firstname}  ${user.lastname} </h2>
        <h2> ${user.school} </h2>
        <h2> ${user.email} </h2>
        <h2> ${user.contact} </h2>`

        userList.appendChild(userDiv)
        // userControls.appendChild(user-card)

      });

    }catch (error){
      console.error('Error', error)
    }
  }

  displayUsers();
    </script>
</body>
</html>