<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
</head>
<body>
    <style>
       .container{
            width: 40%;
            margin-left: 60%;
            height: 13vh;
            border-radius: 10px;
            border : 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            font-size: 2rem;
            color: green;
        }
        button.submit{
            width: 40%;
            height: 13vh;
            padding: 1rem 2rem;
            background-color: rgb(193, 155, 155);
            color: rgb(197, 83, 83);
            font-size: 2rem;
            margin-top: 4rem;
        }
        button.submit:hover{
            color: rgb(193, 155, 155);
            background-color: red;
        }

        .football-table{
            text-align: center;
            margin: 0 auto;
            margin-top:5rem;
            width: 40%;

        }
        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid;
        }

    </style>
    <button class="submit">click</button>
    <div class="football-table"></div>

    <script>
    //     addEventListener("load", async (event) => {
    // event.preventDefault();


// const getUser = (callback) => {
//   setTimeout( () => {
//         callback(
//             {
//                 name: 'Rashidatu',
//                 eyeColor: 'brown',
//                 age: '',
//                 height: '',
//             }
//          )
    

//         }, 4000)        
// }

// const btn = document.querySelector('.submit');

// btn.addEventListener('click', () => {

//     //create new div for web page
//     const div = document.createElement('div')

//     //add class container to the new div created
//     div.classList.add('container');

//     //append the new div to the webpage
//     document.body.appendChild(div);

//     //call the function getUser to retreive user details
//     // output the user details on webpage
//     getUser(user => {
//     div.innerHTML =  user.name
//     });

// });

// });

    </script>
    <script src="app.js"></script>
</body>
</html>