<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: grid;
      grid-template-columns: 70% 30%;
      gap: 2rem;
      border: 1rem solid rgb(175, 169, 238);
      height: 100vh;
      overflow: hidden;
    }
    .side {
      border-left: 1rem solid rgb(175, 169, 238);
      padding: 2rem 0.6rem;
    }

    .side h3 {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 10px;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .main img {
      width: 600px;
    }

    .main h4 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
    }
    .main p {
      font-size: 17px;
    }

    .comments p {
      margin-bottom: 1rem;
    }

    button {
      background-color: rgb(148, 141, 229);
      border: 0;
      outline: 0;
      padding: 0.5rem 1.3rem;
      color: white;
      border-radius: 15px;
      font-weight: 600;
      margin-top: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(175, 169, 238);
    }
    .textarea {
      margin-top: 2rem;
    }
    #textarea {
      padding: 0.4rem;
      outline: 0;
    }
  </style>
  <body>
    <div class="container">
      <div class="main">
        <img src="./Porsche-918-Spyder-1.jpg" alt="" />
        <div class="info">
          <h4>Latest car in town</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            doloremque.
          </p>
        </div>
      </div>
      <div class="side">
        <h3>Comments</h3>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            rerum praesentium sapiente nulla, quod odit deleniti! Odio et omnis
            nam.
          </p>
        </div>

        <div class="textarea">
          <textarea
            id="textarea"
            placeholder="comment here"
            rows="5"
            cols="45"
          ></textarea>
        </div>

        <button class="button" onclick="addComment()">Add Comment</button>
      </div>
    </div>

    <script>
      const addComment = () => {
        const commentP = document.createElement("p");
        const userComment = document.getElementById("textarea").value;
        console.log(userComment);

        const user_comment_div = document.querySelector(".comments");

        const commentTxt = document.createTextNode(userComment);
        commentP.appendChild(commentTxt);

        user_comment_div.appendChild(commentP);

        setTimeout(() => {
          document.getElementById("textarea").value = "";
        }, 500);
      };
    </script>
  </body>
</html>